
const true = 1;
const false = 0;

// This should really be a constant, but we only allow integers...
let null: void*; // Zero initialized by default.

///////////////////////////////////////////////////////////////////////////////
// Syscalls

fn write(fd: int, s: void*, n: int): int {
    return syscall3(SYS_write, fd, s, n);
}

fn exit(status: int): int {
    return syscall1(SYS_exit, status);
}

fn read(fd: int, s: void*, n: int): int {
    return syscall3(SYS_read, fd, s, n);
}

fn open(path: char*, flags: int, mode: int): int {
    return syscall3(SYS_open, path, flags, mode);
}

fn close(fd: int): int {
    return syscall1(SYS_close, fd);
}

fn openat(fd: int, path: char*, flags: int, mode: int): int {
    return syscall4(SYS_openat, fd, path, flags, mode);
}

// fork() is a builtin because of OS-specific semantics.

fn wait(status: int*): int {
    return syscall4(SYS_wait4, -1, status, 0, 0);
}

fn lseek(fd: int, offset: int, whence: int): int {
    return syscall3(SYS_lseek, fd, offset, whence);
}

fn mmap(addr: void*, len: int, prot: int, flags: int, fd: int, offset: int): void* {
    return syscall6(SYS_mmap, addr, len, prot, flags, fd, offset);
}

fn execve(filename: char*, argv: char**, envp: char**): int {
    return syscall3(SYS_execve, filename, argv, envp);
}

///////////////////////////////////////////////////////////////////////////////
// Strings

fn strlen(s: char *): int {
    let count: int = 0;
    while (*s != 0) {
        count = count + 1;
        s = s + 1;
    }
    return count;
}

fn strcpy(dst: char *, src: char *) {
    while (*src != 0) {
        *dst = *src;
        dst = dst + 1;
        src = src + 1;
    }
    *dst = '\0';
}

fn strcat(dst: char *, src: char *) {
    while (*dst != 0) {
        dst = dst + 1;
    }
    while (*src != 0) {
        *dst = *src;
        dst = dst + 1;
        src = src + 1;
    }
    *dst = '\0';
}

fn strstartswith(s: char *, prefix: char *): int {
    while (*prefix) {
        if (*s != *prefix)
            return false;
        ++s;
        ++prefix;
    }
    return true;
}

fn streq(s1: char *, s2: char *): int {
    while (*s1 != 0 && *s2 != 0) {
        if (*s1 != *s2)
            return 0;
        s1 = s1 + 1;
        s2 = s2 + 1;
    }
    return *s1 == *s2;
}

fn strrev(s: char *) {
    let len: int = strlen(s);
    let i: int = 0;
    let j: int = len - 1;
    while (i < j) {
        let tmp: char = s[i];
        s[i] = s[j];
        s[j] = tmp;
        i = i + 1;
        j = j - 1;
    }
}

fn atoi_end(s: char *, end: char**): int {
    let i: int = 0;
    let sign: int = 1;
    if (*s == '-') {
        sign = -1;
        s = s + 1;
    }
    while (*s >= '0' && *s <= '9') {
        i = i * 10 + (*s - '0');
        s = s + 1;
    }
    *end = s;
    return i * sign;
}

fn atoi(s: char *): int {
    let tmp: char*;
    return atoi_end(s, &tmp);
}

fn find_extension_start(s: char*): int {
    let len = strlen(s);
    let i = len - 1;
    while (i >= 0) {
        if (s[i] == '.')
        return i;
        if (s[i] == '/')
        return len;
        --i;
    }
    return len;
}

fn replace_extension(path: char*, new_ext: char*) {
    let idx = find_extension_start(path);
    strcpy(path + idx, new_ext);
}

fn is_space(c: char): int {
    return c == ' ' || c == '\t' || c == '\n' || c == '\r';
}

fn is_digit(c: char): int {
    return c >= '0' && c <= '9';
}

fn is_alpha(c: char): int {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

fn is_alnum(c: char): int {
    return is_digit(c) || is_alpha(c);
}

fn is_hex(c: char): int {
    return is_digit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

fn is_octal(c: char): int {
    return c >= '0' && c <= '7';
}

///////////////////////////////////////////////////////////////////////////////
// I/O

const stdin = 0;
const stdout = 1;
const stderr = 2;

fn putc(c: char) {
    write(0, &c, 1);
}

fn puts(c: char *) {
    let len: int = strlen(c);
    write(1, c, len);
}

fn putsln(c: char *) {
    puts(c);
    putc('\n');
}

fn putu_buffer(n: int, buf: char*): int {
    let i: int = 0;
    while (n > 0) {
        buf[i] = (n % 10) + '0';
        n = n / 10;
        i = i + 1;
    }
    if (i == 0) {
        buf[i] = '0';
        i = i + 1;
    }
    buf[i] = 0;
    if (i > 1)
        strrev(buf);
    return i;
}

fn putu(n: int) {
    let buf: char[32];
    let len = putu_buffer(n, buf);
    write(stdout, buf, len);
}

fn putflt(f: f64) {
    let before: i64 = f;
    let after: f64 = f - before;
    if (before < 0) {
        putc('-');
        before = -before;
        after = -after;
    }
    putu(before);
    putc('.');
    for (let i = 0; i < 5; ++i) {
        let d: int = after * 10;
        putc(d + '0');
        after = after * 10 - d;
    }
}

// You want to call these functions with `here` as the first parameter.
fn die(sloc: char *, msg1: char *) {
    puts(sloc);
    puts(": ");
    putsln(msg1);
    exit(1);
}

fn die2(sloc: char *, msg1: char *, msg2: char*) {
    puts(sloc);
    puts(": ");
    puts(msg1);
    putsln(msg2);
    exit(1);
}

// TODO: file/line numbers would be helpful
fn assert(sloc: char*, cond: int) {
    if (!cond)
        die(sloc, "assertion failed");
}

///////////////////////////////////////////////////////////////////////////////
// Math

fn min(a: int, b: int): int {
    return a < b ? a : b;
}

fn max(a: int, b: int): int {
    return a > b ? a : b;
}

fn sign(a: int): int {
    return a > 0 ? 1 : a == 0 ? 0 : -1;
}

fn abs(a: int): int {
    return a * sign(a);
}

fn factorial(n: int): int {
    let res: int = 1;
    for (;n > 0; n = n - 1)
        res = res * n;
    return res;
}

fn align_up(val: int, algn: int): int {
    return (val + algn - 1) & ~(algn - 1);
}

///////////////////////////////////////////////////////////////////////////////
// External processes

fn WIFEXITED(status: int): int {
    return (status & 127) == 0;
}

fn WEXITSTATUS(status: int): int {
    return (status >> 8) & 127;
}

fn run_command_env(args: char**, envp: char**, echo: int) {
    if (echo) {
        puts("[+]");
        for (let c = args; *c; ++c) {
            puts(" "); puts(*c);
        }
        puts("\n");
    }

    let pid = fork();
    if (pid == 0) {
        execve(args[0], args, envp);
        die(here, "Error in execve()");
    }
    // Parent
    let status: int;
    if (wait(&status) < 0)
        die(here, "Error in wait()");

    if (!WIFEXITED(status))
        die(here, "Child did not exit normally");

    let exit_status = WEXITSTATUS(status);
    if (exit_status != 0) {
        puts(here); puts(": Child exited with non-zero status: (");
        putu(exit_status);
        putsln(")");
        exit(exit_status);
    }
}

fn run_command(args: char**, echo: int) {
    run_command_env(args, null, echo);
}